<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Description</title>
  
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <style>
          /* default stylings */
          * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
          }

          /* provides background color to body */
          body {
            background-color: rgb(255, 235, 235);
          }

          /* ----- container stylings:
		-> centers the whole content of the page
		-> defines width and height for container ----- */
          .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 800px;
            height: 600px;
          }
          /* ----- end of container stylings ----- */

          /* provides padding to main heading */
          .main-heading {
            margin-top: 3rem;
            padding: 2rem 0 2rem 0;
          }

          .content {
            position: relative;
          }

          /* ----- carousel content stylings ----- */
          /* places the carousel content on center of the carousel */
          .carousel-content {
            position: absolute;
            /*to center the content horizontally and vertically*/
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 50;
          }
          .carousel-heading {
            font-size: 3rem;
            color: #308d46;
            margin-bottom: 1rem;
          }
          /*----- end of carousel content stylings ----- */

          /* ----- slideshow stylings ----- */
          .slideshow {
            height: 100%;
            overflow: hidden; /* to hide slides in x-direction */
            position: relative;
          }
          /* wrapper which wraps all the slideshow images stylings */
          .slideshow-wrapper {
            display: flex;
            /* We give it width as 400% because we are making a
			4 image carousel. If you want to make for example,
			5 images carousel, then give width as 500%. */
            width: 400%;
            height: 100%;
            position: relative;
            /* you can change the animation settings from below */
            animation: slideshow 20s infinite;
          }
          /* define width and height for images*/
          .slide {
            width: 100%;
            height: 100%;
          }
          .slide-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          /* @keyframes are used to provide animations
		We make these settings for 4 image carousel.
		Make modification according to your needs. */
          @keyframes slideshow {
            0% {
              left: 0;
            }
            10% {
              left: 0;
            }
            15% {
              left: -100%;
            }
            25% {
              left: -100%;
            }
            30% {
              left: -200%;
            }
            40% {
              left: -200%;
            }
            45% {
              left: -300%;
            }
            55% {
              left: -300%;
            }
            60% {
              left: -200%;
            }
            70% {
              left: -200%;
            }
            75% {
              left: -100%;
            }
            85% {
              left: -100%;
            }
            90% {
              left: 0%;
            }
          }
          /* ----- end of slideshow stylings ----- */

          /* ----- carousel control buttons stylings ----- */
          .slide-btn {
            background-color: #bbb;
            border-radius: 50%;
            border: 0.2rem solid #d38800;
            width: 1.2rem;
            height: 1.2rem;
            outline: none;
            cursor: pointer;
            /* stylings for positioning the buttons at
			the bottom of the carousel */
            position: absolute;
            bottom: 3%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 70;
          }
          /* As we provide position as absolute,
		the buttons places one over the other.
		So, we have to place them individually
		at their correct positions. */
          .slide-btn-1 {
            left: 45%;
          }
          .slide-btn-2 {
            left: 50%;
          }
          .slide-btn-3 {
            left: 55%;
          }
          .slide-btn-4 {
            left: 60%;
          }
          /* When we focus on the particular button,
		the animation stops to that particular image
		to which the button is associated. */
          .slide-btn-1:focus ~ .slideshow-wrapper {
            animation: none;
            left: 0;
          }
          .slide-btn-2:focus ~ .slideshow-wrapper {
            animation: none;
            left: -100%;
          }
          .slide-btn-3:focus ~ .slideshow-wrapper {
            animation: none;
            left: -200%;
          }
          .slide-btn-4:focus ~ .slideshow-wrapper {
            animation: none;
            left: -300%;
          }
          /* when we focus on the button, the background color changes */
          .slide-btn:focus {
            background-color: #308d46;
          }

          table {
            margin-top: 6rem;
            margin-bottom: 3rem;
          }
          table,
          th,
          td {
            text-align: center;
            border: 1px solid;
          }
          .center {
            margin-left: auto;
            margin-right: auto;
          }
          th,
          td {
            padding: 15px;
          }
          td {
            font-weight: bold;
          }

          /* ----- end of carousel control buttons stylings ----- */
        </style>
        <title>Description</title>
      </head>
      <body>
        <div class="container">
          <h1 class="main-heading">Description</h1>
          <div class="content">
            <!-- The content which is placed at the center of the carousel -->
            <div class="carousel-content"></div>
            <div class="slideshow">
              <!-- carousel control buttons -->
              <button class="slide-btn slide-btn-1"></button>
              <button class="slide-btn slide-btn-2"></button>
              <button class="slide-btn slide-btn-3"></button>
              <button class="slide-btn slide-btn-4"></button>
              <!-- carousel wrapper which contains all images -->
              <div class="slideshow-wrapper">
                <div class="slide">
                  <img
                    class="slide-img"
                    src="https://assets.architecturaldigest.in/photos/621f43c6fa7af6911e95b64a/16:9/w_1615,h_908,c_limit/7%20budget-friendly%20kids%E2%80%99%20room%20design%20ideas.jpg"
                  />
                </div>
                <div class="slide">
                  <img
                    class="slide-img"
                    src="https://www.ikea.com/images/a-flexible-and-comfortable-living-room-that-uses-a-modern-sh-1e1fd2d2cc593dd5d91b3903f968fc45.jpg"
                  />
                </div>
                <div class="slide">
                  <img
                    class="slide-img"
                    src="https://images.livspace-cdn.com/plain/https://jumanji.livspace-cdn.com/magazine/wp-content/uploads/sites/2/2021/08/18133115/cover-15-1.png"
                  />
                </div>
                <div class="slide">
                  <img
                    class="slide-img"
                    src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F23%2F2022%2F04%2F06%2Ftimeless-kitchen-1-2000.jpg&q=60"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- table -->

        <table class="center">
          <tbody>
            <tr>
              <td>Rental Value</td>
              <td>Rs. 50000 | Rs 3000 monthly maintenance</td>
            </tr>
          </tbody>

          <tfoot>
            <tr>
              <td>Booking Amount</td>
              <td>Rs 900000</td>
            </tr>
            <tr>
              <td>Facilities</td>
              <td>
                Power Back Up, Lift, Reserved Parking, Security, Piped Gas,
                Jogging and Strolling Track
              </td>
            </tr>
            <tr>
              <td>Address</td>
              <td>
                Plot No - 9, Sector 19, Noida, Delhi, Sector 16 , New
                Delhi, Delhi NCR
              </td>
            </tr>
            <tr>
              <td>Status</td>
              <td>Immediately Available</td>
            </tr>
            <tr>
              <td>Overlooking</td>
              <td>Garden/Park, Main Road</td>
            </tr>
            <tr>
              <td>Furnishing</td>
              <td>Fully Furnished</td>
            </tr>
          </tfoot>
        </table>

        <script
          src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"
        ></script>
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"
        ></script>
      </body>
    </html>
  </head>
</html>
